<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hermcode</title>
    <link rel="website icon" type="png" href="./assets/logo 1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <header class="container py-3 w-100 menu">
        <div class="menu-logo">
            <img class="me-1 menu-logo__img" src="assets/logo.png" alt="Logo de hermcode">
            <p class="text-uppercase quantico-font fw-bold fs-2">hermcode</p>
        </div>
        <nav class="menu-navbar">
            <img class="me-1 menu-logo__img mini-img" id="toggleSearch" src="assets/Browser.png" alt="Buscador">
            <button class="btn btn-secondary menu-navbar__btn" onclick="redirectToPrincipal()">Cerrar Sesión</button>
            <button id="btnUser" class="btn btn-secondary menu-navbar__btn">Mi cuenta</button>
        </nav>
    </header>

    <section class="main-section-botonCrear">
        <div class="container main-section-container">
            <button id="btnCrear" class="btn btn-terciary">+ Crear Curso</button>
        </div>
        <!--Contenedor donde se pueden buscar los cursos-->
        <div class="search-box" id="searchBox">
            <label>Busca el curso aquí:</label>
            <input type="text" id="searchInput"">
        </div>
        
    </section>

    <section id="cursoNormal" class="main-section-normal">
        <div class="container main-section-normal">
            <div class="main-container-cursos">
                <div class="main-container-cursos">
                    <div class="cursos-flex" id="cursos-container"></div>
                    <div class="botones">
                        <div class="pagination-dots" id="pagination-dots"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MODAL CREAR CURSO -->
    <div class="jw-modal" id="modalCrear">
        <div class="jw-modal-body container-form">
            <div class="d-flex justify-content-between align-items-center mb-3 w-100">
                <h2>Crear curso</h2>
                <i class="fa-solid fa-xmark fs-3" onclick="closeModal(document.getElementById('modalCrear'))"></i>
            </div>
            <form id="formCrearCurso">
                <label for="nombre">Nombre:</label>
                <input type="text" class="colorWhite w-100" id="nombreCurso" name="nombre"
                    placeholder="Ingresa nombre del curso" required>

                <label for="categoria">Categoría:</label>
                <input type="text" class="colorWhite w-100" id="categoriaCurso" name="categoria"
                    placeholder="Ingresa categoría del curso" required>

                <label for="descripcion">Descripción:</label>
                <textarea id="descripcionCurso" class="colorWhite w-100" name="descripcion"
                    placeholder="Ingresa descripción del curso" required></textarea>

                <label for="imagen">Imagen (link):</label>
                <input type="url" class="colorWhite w-100" id="imagenCurso" name="imagen"
                    placeholder="Ingresa un link de imagen">

                <button type="submit" id="guardarCurso" class="btn btnCrear">Guardar</button>
            </form>
        </div>
    </div>

    <!-- MODAL EDITAR -->
    <div class="jw-modal" id="modalEdit">
        <div class="jw-modal-body container-form">
            <div class="d-flex justify-content-between align-items-center mb-3 w-100">
                <h2>Editar curso</h2>
                <i class="fa-solid fa-xmark fs-3" onclick="closeModal(document.getElementById('modalEdit'))"></i>
            </div>
            <form id="formEditCurso">
                <label for="nombre">Nombre:</label>
                <input type="text" class="colorWhite w-100" id="nombreCursoEdit" required>

                <label for="categoria">Categoría:</label>
                <input type="text" class="colorWhite w-100" id="categoriaCursoEdit" required>

                <label for="descripcion">Descripción:</label>
                <textarea class="colorWhite w-100" id="descripcionCursoEdit" required></textarea>

                <label for="imagen">Imagen (link):</label>
                <input type="url" class="colorWhite w-100" id="imagenCursoEdit" required>

                <button type="submit" id="guardarCursoEdit" class="btn btnCrear">Guardar</button>
            </form>
        </div>
    </div>
    <!-- Tooltip de perfil -->
    <div id="perfilTooltip" class="perfil-tooltip" style="display: none;">
        <div class="perfil-tooltip-content">
            <img class="perfilUser__img" src="assets/User.png" alt="Foto usuario">
            <div class="perfilUser__info">
                <h2 class="fw-bold textoH" id="perfilNombre">Nombre</h2>
                <p id="perfilTipoUser">Estudiante</p>
            </div>
        </div>
    </div>
    
    

    <footer class="w-100">
        <div class="container w-100 py-5 footer-container">
            <p class="copyright">&copy 2025 Hermcode. Todos los derechos reservados</p>

            <div>
                <a href="https://www.facebook.com/Tecmileniomx/" class="d-block mb-1 text-white" target="_blank">
                    <i class="fa-brands fa-facebook"></i> <!-- Icono de Font Awesome -->
                    <span>Facebook</span>
                </a>
                <a href="https://www.youtube.com/user/vivetecmilenio" class="d-block mb-1 text-white" target="_blank">
                    <i class="fa-brands fa-youtube"></i> <!-- Icono de Font Awesome -->
                    <span>Youtube</span>
                </a>
                <a href="https://www.linkedin.com/" class="d-block mb-1 text-white" target="_blank">
                    <i class="fa-brands fa-linkedin"></i> <!-- Icono de Font Awesome -->
                    <span>LinkedIn</span>
                </a>
            </div>
        </div>
    </footer>
    <script src="js/miperfil.js"></script>
    <script src="js/adminCursos.js"></script>
</body>

</html>